{
	"nodes":[
		{"id":"1c1c1e81b427dea9","type":"file","file":"CommonNotes/Проект по английскому/Теоретическая часть проекта.md","x":-500,"y":-360,"width":498,"height":811},
		{"id":"497b2d96e4581c2f","type":"file","file":"CommonNotes/Проект по английскому/Практическая часть проекта (Telegram-бот).md","x":148,"y":-360,"width":612,"height":880},
		{"id":"b372d44f1fab256b","type":"text","text":"Проект по Английскому","x":-94,"y":-620,"width":250,"height":60}
	],
	"edges":[
		{"id":"8291996486ea034c","fromNode":"b372d44f1fab256b","fromSide":"bottom","toNode":"497b2d96e4581c2f","toSide":"top"},
		{"id":"2469d483c9cd7935","fromNode":"b372d44f1fab256b","fromSide":"left","toNode":"1c1c1e81b427dea9","toSide":"top"}
	]
}